{
    "cSpell.words": [
        "categoriadeproductos",
        "Categorie",
        "DEFAULTBANNER",
        "Foodos",
        "hpqr",
        "pais",
        "productmodelfood",
        "Productss",
        "TBGB",
        "TINYINT"
    ]
}