{
    "cSpell.words": [
        "AUTHO",
        "bdeb",
        "bodyfalse",
        "carrito",
        "Categorie",
        "chartjs",
        "datafatures",
        "deepmerge",
        "DEFAULTBANNER",
        "Delibery",
        "deviceid",
        "DIALECTDB",
        "duracion",
        "envio",
        "fingerprintjs",
        "headerlog",
        "idstore",
        "Juvinao",
        "minitag",
        "Mjcy",
        "nextjs",
        "Njcx",
        "nums",
        "pais",
        "PASSDB",
        "preinstall",
        "progressbar",
        "querys",
        "reeedite",
        "shoppingcards",
        "speciality",
        "subproducts",
        "TBGB",
        "TINYINT",
        "tnum",
        "USERDB",
        "uuid",
        "UUIDV",
        "Viaprincipal"
    ]
}